{
  "Name": "TradingCardBrawl",
  "Description": "Endless Modular TCG: Trading Card Brawl",
  "EngineAssociation": "5.7",
  "Category": "Games",
  "CreatedBy": "OpenArcade",
  "Plugins": [
    {
      "Name": "WebBrowserWidget",
      "Enabled": true
    },
    {
      "Name": "OnlineSubsystem",
      "Enabled": true
    },
    {
      "Name": "OnlineSubsystemNull",
      "Enabled": true
    },
    {
      "Name": "UMG",
      "Enabled": true
    },
    {
      "Name": "Niagara",
      "Enabled": true
    },
    {
      "Name": "EnhancedInput",
      "Enabled": true
    },
    {
      "Name": "CommonUI",
      "Enabled": true
    }
  ]
}